server.port=9100
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto= update
spring.application.name=PensionerDetailService
logging.level.com.cognizant=info
logging.file.name==auth.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


feign.url=${AUTHORIZATION_SERVICE_URL:http://localhost:9090}